; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ATMEGA328P8MHZ]
platform = atmelavr
framework = arduino
upload_protocol=usbasp-clone
upload_flags =
    -Pusb
board = atmega328p8mhz
target = program

